<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Area </title>
</head>
<body>
    <h1>Find the Area of the Triangle </h1>
    <h2> Area of triangele = 1/2[Base * Height]</h2>
    <label>Base (cm)</label>
    <input type="number" class="input-side">
    <label>Height (cm)</label>
    <input type="number" class="input-side">
    <button id="calculate-area"> Check Answer</button>

    <div id="output"></div>

    <script src="/area.js"></script>    
</body>
</html>