<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypotenuse</title>
</head>
<body>
    <h1> Calculate Hypotenuse</h1>
    <label> a=</label>
    <input type="number" class="side-input">
    <label>b=</label>
    <input type="number" class="side-input">
    <button id="Hypotenuse-btn">Calculate Hypotenuse</button>
    <div id="output"></div>
    

    <script src="/hypotenuse.js"></script>
</body>
</html>