<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Triangle ?</title>
</head>
<body>
    <h1>Playing with Triangles</h1>
    <label for="angle1">angle1</label>
    <input type="number" class="angle-input">
    <label for="angle2">angle2</label>
    <input type="number" class="angle-input">
    <label for="angle3">angle3</label>
    <input type="number" class="angle-input">

    <button id="is-triangle-button">Is-Triangle?</button>

    <div id="output"></div>

    <script src="/index.js"></script>
</body>
</html>