<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Quiz</title>
</head>
<body>
    <h1> Quiz About Triangles</h1>
    <form class="quiz-form">
        <div class="question-container">
            <p> Which of the following triangles have the same side lengths?</p>
           <label><input type="radio" name="question1" value="Equilateral">Equilateral</label>
           <label><input type="radio" name="question1" value="Isosceles">Isosceles</label>
           <label><input type="radio" name="question1" value="Scalene">Scalene</label> 
        </div>
    
        <div class="question-container">
            <p> What is the third angle of a triangle where angle1 =45° and angle2 = 45° ?</p>
           <label><input type="radio" name="question2" value="45°">45°</label>
           <label><input type="radio" name="question2" value="60°">65°</label>
           <label><input type="radio" name="question2" value="90°">90°</label> 
        </div>

        <div class="question-container">
            <p> If the tringle has 90° what it is called ?</p>
           <label><input type="radio" name="question3" value="acute">acute</label>
           <label><input type="radio" name="question3" value="right angle">right angle </label>
           <label><input type="radio" name="question3" value="obteuse">obteuse</label> 
        </div>
    </form>

    <button id="submit-answer-button">Submit Answers</button>
    <div id="output"></div>

    <script src="/quiz.js"></script>
</body>
</html>